<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vacation Tracker</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	
	<!-- login
   ================================================== -->
   <section id="login">
   	
	   <div class="row login-container">
	   		
	   		<div class="login-header"> 
	   			<h1>Login with your Email</h1>
	   			<h3>Enter with your email adress &amp; password below</h3>
	   		</div>

	   		<form>

	   			<input id="login_field" class="input-field" type="text" placeholder="Email" >
	   			<input id="password_field" class="input-field" type="password" placeholder="Password">

	   			<div class="check_container">

		   			<label for="rememberme_checkbox" class="container">
		   				<input type="checkbox" id="rememberme_checkbox">
		   				<span class="checkmark"></span>
		   				Remember me
		   			</label>
		   			<span class="remain_password"><a href="#">Forgot password?</a></span><br>
	   			</div>

	   			<div id="login_button" class="button login"><a href="#">Log in</a></div>

	   		</form> <!-- end form -->
	   		
	   </div>

   </section> <!-- end login -->
   <script src="js/login_main.js"></script>
	
</body>
</html>